<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 18:58:19 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M_ChatServerEngine</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M_ChatServerEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M_ChatServerEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverchat/InterfaceServer.html" title="class in serverchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverchat/M_ChatServerEngine.html" target="_top">Frames</a></li>
<li><a href="M_ChatServerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverchat</div>
<h2 title="Class M_ChatServerEngine" class="title">Class M_ChatServerEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverchat.M_ChatServerEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, <a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat">M_ChatServerEngineItf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">M_ChatServerEngine</span>
extends java.lang.Object
implements <a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat">M_ChatServerEngineItf</a></pre>
<div class="block">Implémentation de l'interface envoyée au RMIregistry
 Gère les clients qui se joignent, quittent, envoient des messages ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#M_ChatServerEngine--">M_ChatServerEngine</a></span>()</code>
<div class="block">Constructeur du moteur du serveur de chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#addChatListener-serverchat.E_ChatListener-">addChatListener</a></span>(<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#casterHistorique-clientchat.CClientItf-">casterHistorique</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>
<div class="block">Permet de récupérer l'historique des conversations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#firechatConnexionClient-java.lang.String-">firechatConnexionClient</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Permet de notifier les écouteurs de la connexion d'un client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#firechatDeconnexionClient-java.lang.String-">firechatDeconnexionClient</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Permet de notifier les écouteurs de la déconnexion d'un client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#firechatTexteServeur-java.lang.String-">firechatTexteServeur</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Permet de notifier les écouteurs d'un texte que le serveur veut délivrer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#getChatListener--">getChatListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../serverchat/M_entiteClient.html" title="class in serverchat">M_entiteClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#getClient-clientchat.CClientItf-">getClient</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>
<div class="block">Permet de récupérer l'identité d'un client depuis sa signature d'interface</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#joinChat-clientchat.CClientItf-java.lang.String-">joinChat</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
        java.lang.String&nbsp;pseudo)</code>
<div class="block">Methode remote permettant de rejoindre le chat d'un serveur de chat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#quitChat-clientchat.CClientItf-">quitChat</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#removeChatListener-serverchat.E_ChatListener-">removeChatListener</a></span>(<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngine.html#sendMessage-clientchat.CClientItf-java.lang.String-">sendMessage</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
           java.lang.String&nbsp;message)</code>
<div class="block">Permet au client d'envoyer un message au serveur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M_ChatServerEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M_ChatServerEngine</h4>
<pre>public&nbsp;M_ChatServerEngine()</pre>
<div class="block">Constructeur du moteur du serveur de chat. Intialise les logs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinChat-clientchat.CClientItf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChat</h4>
<pre>public&nbsp;boolean&nbsp;joinChat(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
                        java.lang.String&nbsp;pseudo)
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../serverchat/M_ChatServerEngineItf.html#joinChat-clientchat.CClientItf-java.lang.String-">M_ChatServerEngineItf</a></code></span></div>
<div class="block">Methode remote permettant de rejoindre le chat d'un serveur de chat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverchat/M_ChatServerEngineItf.html#joinChat-clientchat.CClientItf-java.lang.String-">joinChat</a></code>&nbsp;in interface&nbsp;<code><a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat">M_ChatServerEngineItf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : L'interface du client, permettant de l'identifier et de l'enregistrer sur le serveur</dd>
<dd><code>pseudo</code> - : String représentant le pseudo du client. Vérifications coté programme client (non nul ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un boolean représentant si l'ajout s'est bien déroulé.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - : Si problème avec cet objet remote</dd>
</dl>
</li>
</ul>
<a name="sendMessage-clientchat.CClientItf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
                           java.lang.String&nbsp;message)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../serverchat/M_ChatServerEngineItf.html#sendMessage-clientchat.CClientItf-java.lang.String-">M_ChatServerEngineItf</a></code></span></div>
<div class="block">Permet au client d'envoyer un message au serveur. Le message sera broadcasté.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverchat/M_ChatServerEngineItf.html#sendMessage-clientchat.CClientItf-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat">M_ChatServerEngineItf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : L'identifiant du client qui envoi le message</dd>
<dd><code>message</code> - : le contenu du message envoyé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un boolean spécifiant si le message a été correctement broadcast/reçu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - : Si problème avec cet objet remote</dd>
</dl>
</li>
</ul>
<a name="quitChat-clientchat.CClientItf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitChat</h4>
<pre>public&nbsp;boolean&nbsp;quitChat(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverchat/M_ChatServerEngineItf.html#quitChat-clientchat.CClientItf-">quitChat</a></code>&nbsp;in interface&nbsp;<code><a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat">M_ChatServerEngineItf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : L'identifiant du client qui envoi le message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un boolean spécifiant si le client a pu quitter le chat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - : Si problème avec cet objet remote</dd>
</dl>
</li>
</ul>
<a name="getClient-clientchat.CClientItf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../serverchat/M_entiteClient.html" title="class in serverchat">M_entiteClient</a>&nbsp;getClient(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</pre>
<div class="block">Permet de récupérer l'identité d'un client depuis sa signature d'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : son interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: l'identité du client correspondant</dd>
</dl>
</li>
</ul>
<a name="casterHistorique-clientchat.CClientItf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casterHistorique</h4>
<pre>public static&nbsp;void&nbsp;casterHistorique(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</pre>
<div class="block">Permet de récupérer l'historique des conversations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : Le client à qui on désire caster l'histoirque. Doit avoir rejoint la session précédemment !</dd>
</dl>
</li>
</ul>
<a name="addChatListener-serverchat.E_ChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChatListener</h4>
<pre>public&nbsp;void&nbsp;addChatListener(<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeChatListener-serverchat.E_ChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChatListener</h4>
<pre>public&nbsp;void&nbsp;removeChatListener(<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getChatListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatListener</h4>
<pre>public&nbsp;<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a>[]&nbsp;getChatListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la liste des listeners de cette classe</dd>
</dl>
</li>
</ul>
<a name="firechatConnexionClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firechatConnexionClient</h4>
<pre>protected&nbsp;void&nbsp;firechatConnexionClient(java.lang.String&nbsp;message)</pre>
<div class="block">Permet de notifier les écouteurs de la connexion d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : Le message à transférer aux écouteurs</dd>
</dl>
</li>
</ul>
<a name="firechatDeconnexionClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firechatDeconnexionClient</h4>
<pre>protected&nbsp;void&nbsp;firechatDeconnexionClient(java.lang.String&nbsp;message)</pre>
<div class="block">Permet de notifier les écouteurs de la déconnexion d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : Le message à transférer aux écouteurs</dd>
</dl>
</li>
</ul>
<a name="firechatTexteServeur-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firechatTexteServeur</h4>
<pre>protected&nbsp;void&nbsp;firechatTexteServeur(java.lang.String&nbsp;message)</pre>
<div class="block">Permet de notifier les écouteurs d'un texte que le serveur veut délivrer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : Le message à transférer aux écouteurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M_ChatServerEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverchat/InterfaceServer.html" title="class in serverchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverchat/M_ChatServerEngineItf.html" title="interface in serverchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverchat/M_ChatServerEngine.html" target="_top">Frames</a></li>
<li><a href="M_ChatServerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
