<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 18:58:19 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M_ChatServerEngineItf</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M_ChatServerEngineItf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M_ChatServerEngineItf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverchat/M_ChatServerEngine.html" title="class in serverchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverchat/M_entiteClient.html" title="class in serverchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverchat/M_ChatServerEngineItf.html" target="_top">Frames</a></li>
<li><a href="M_ChatServerEngineItf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverchat</div>
<h2 title="Interface M_ChatServerEngineItf" class="title">Interface M_ChatServerEngineItf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../serverchat/M_ChatServerEngine.html" title="class in serverchat">M_ChatServerEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">M_ChatServerEngineItf</span>
extends java.rmi.Remote</pre>
<div class="block">Interface permettant d'être envoyée sur le RMIRegistry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngineItf.html#joinChat-clientchat.CClientItf-java.lang.String-">joinChat</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
        java.lang.String&nbsp;pseudo)</code>
<div class="block">Methode remote permettant de rejoindre le chat d'un serveur de chat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngineItf.html#quitChat-clientchat.CClientItf-">quitChat</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/M_ChatServerEngineItf.html#sendMessage-clientchat.CClientItf-java.lang.String-">sendMessage</a></span>(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
           java.lang.String&nbsp;message)</code>
<div class="block">Permet au client d'envoyer un message au serveur.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinChat-clientchat.CClientItf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChat</h4>
<pre>boolean&nbsp;joinChat(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
                 java.lang.String&nbsp;pseudo)
          throws java.rmi.RemoteException</pre>
<div class="block">Methode remote permettant de rejoindre le chat d'un serveur de chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : L'interface du client, permettant de l'identifier et de l'enregistrer sur le serveur</dd>
<dd><code>pseudo</code> - : String représentant le pseudo du client. Vérifications coté programme client (non nul ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un boolean représentant si l'ajout s'est bien déroulé.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - : Si problème avec cet objet remote</dd>
</dl>
</li>
</ul>
<a name="sendMessage-clientchat.CClientItf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>boolean&nbsp;sendMessage(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
                    java.lang.String&nbsp;message)
             throws java.rmi.RemoteException</pre>
<div class="block">Permet au client d'envoyer un message au serveur. Le message sera broadcasté.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : L'identifiant du client qui envoi le message</dd>
<dd><code>message</code> - : le contenu du message envoyé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un boolean spécifiant si le message a été correctement broadcast/reçu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - : Si problème avec cet objet remote</dd>
</dl>
</li>
</ul>
<a name="quitChat-clientchat.CClientItf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quitChat</h4>
<pre>boolean&nbsp;quitChat(<a href="../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientItf</code> - : L'identifiant du client qui envoi le message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un boolean spécifiant si le client a pu quitter le chat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - : Si problème avec cet objet remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M_ChatServerEngineItf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverchat/M_ChatServerEngine.html" title="class in serverchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverchat/M_entiteClient.html" title="class in serverchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverchat/M_ChatServerEngineItf.html" target="_top">Frames</a></li>
<li><a href="M_ChatServerEngineItf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
